# vector-tile-cs

./: VectorTileCs.sln
src/Bench/: Bench.csproj
src/DemoConsoleApp/: DemoConsoleApp.csproj  program.cs
src/ExtensionMethods/: Enums.cs  ExtensionMethods.csproj  GeoJsonHelper.cs  VectorTile.cs  VectorTileFeature.cs
src/Geometry/: DecodeGeometry.cs  Geometry.cs  Geometry.csproj
src/PbfReader/: Constants.cs  PbfReader.cs  PbfReader.csproj
src/VectorTileReader/: VectorTileReader.cs  VectorTileReader.csproj
src/VectorTiles.Tests/: TestInvalidMvtInBulk.cs  TestMvtInBulk.cs  TestMvtSingle.cs  VectorTiles.Tests.csproj
